#!/usr/bin/expect -f

set SSID [lindex $argv 0]
set PASSWORD [lindex $argv 1]

set force_conservative 1  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}



set timeout -1
spawn /usr/share/Autohotspot/autohotspot-setup.sh
expect "Select an Option:"
sleep 0.1
send -- "7\r"
sleep 0.1
expect "Enter the new Hotspots SSID:\r"
sleep 0.1
send -- "$SSID\r"
sleep 0.1
expect "Enter the hotspots new password. Minimum 8 characters\r"
sleep 0.1
send -- "$PASSWORD\r"
sleep 0.1
expect "Press a key to continue\r"
sleep 0.1
send -- "\r"
sleep 0.1
expect "Select an Option:"
sleep 0.1
send -- "8\r"
expect eof
