#!/usr/bin/expect -f

set force_conservative 1  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}
set timeout -1
spawn /usr/share/Autohotspot/Autohotspot/autohotspot-setup.sh
expect "Select an Option:"
send -- "3\r"
expect {
	"Do you want to continue? " {
	send -- "y\r"
	expect "Press any key to continue\r"
	send -- "\r"
	exp_continue
	}
	"Press any key to continue\r" {
	send -- "\r"
	}
}
expect "Select an Option:"
send -- "8\r"
expect eof
