#RaspberryConnect.com
#Autohotspots
nohook wpa_supplicant
#Static Hotspot without Net
interface wlan0
static ip_address=192.168.50.10/24
static routers=192.168.50.1
#Static Hotspot with Net
static domain_name_servers=8.8.8.8
