###############################################################################
#
# Configuration file for the SvxLink server Device Pins
#
###############################################################################

# The purpose of this file is to define a list of device paths (either hidraw
# or serial) that SvxLink will need access to. Devices defined here will have
# their ownership and permissions set upon SvxLink startup so that they may be
# properly accessed by the SvxLink service.

# Space separated list of device paths. Typically hidraw and serial devices.
# Examples: /dev/hidraw0 /dev/ttyUSB0
DEV_LIST="/dev/hidraw0"

# User that should own the devices
DEV_USER="svxlink"

# Group for the devices
DEV_GROUP="daemon"

# File access mode for the devices
DEV_MODE="0664"