# This file is part of SvxLink -- a voice services system for ham radio
#
# Copyright (C) 2003-2019 Tobias Blomberg / SM0SVX
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

[Unit]
Description=SvxLink repeater control software DEVICES Permissions
Documentation=man:svxlink(1)
Requires=systemd-modules-load.service
After=systemd-modules.load.service
After=network.target
Before=sysvinit.target svxlink.service
ConditionPathExists=/sys/class/i2c-adapter

[Service]
Type=oneshot
ExecStart=/usr/sbin/svxlink_devices
TimeoutStartSec=60
WorkingDirectory=/etc/svxlink
RemainAfterExit=True

[Install]
WantedBy=multi-user.target
